<!DOCTYPE html>
{{ define "about" }}
<html lang="en">
{{ template "header" }}

<body>
<main>
{{ template "navbar" }}

<!-- Header-->
<header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">About Us</h1>
            <p class="lead fw-normal text-white-50 mb-0">We are best</p>
        </div>
    </div>
</header>

{{ template "footer" }}
</main>
</body>
</html>
{{ end }}